<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanchipuram Idli</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body class="recipe-bg">
    <heder>
        <div id="top"></div>
        <div class="header-box">
            <div class="title">Odin Recipes</div>
            <div>
                <a href="../index.html"><button class="links">Home</button></a>
                <a href="https://food.ndtv.com/recipe-kanchipuram-idli-958322" target="_blank"
                    rel="noopener noreferrer"><button class="links">Content Source</button></a>
                <a href="https://www.istockphoto.com/photo/many-idli-or-idly-and-coconut-chutney-south-indian-breakfast-gm1145169012-308150417"
                    target="_blank" rel="noopener noreferrer"><button class="links">Image Source</button></a>
                <a href="#desc"><button class="links">Description</button></a>
                <a href="#ingr"><button class="links">Ingredients</button></a>
                <a href="#stp"><button class="links">Steps</button></a>
            </div>
        </div>
        </header>
        <div class="container">
            <div class="heading-img">
                <h1 class="heading">Kanchipuram Idli</h1>
                <p><a href="https://www.istockphoto.com/photo/many-idli-or-idly-and-coconut-chutney-south-indian-breakfast-gm1145169012-308150417"
                        target="_blank" rel="noopener noreferrer"><img class="final-img" src="../images/idli.jpg"
                            alt="Kanchipuram Idli" ></a></p>
            </div>
            <div>
                <h2 id="desc">Description</h2>
                <div class="description">
                    <p>Kanchipuram idli, also known as Kovil idli, is a savory, spiced idli (steamed rice cake)
                        originating from
                        the
                        temple town of Kanchipuram in Tamil Nadu.</p>
                    <p>It's a popular breakfast dish and is also offered as prasadam (sacred
                        food) in the Varadaraja Perumal Temple. These idlis are distinguished by the addition of spices
                        like
                        cumin,
                        pepper, ginger, and asafoetida to the fermented batter. </p>
                </div>
            </div>

            <div>
                <h2 id="ingr">Ingredients</h2>
                <ul class="ingredients">
                    <li>1 bowl Idli batter</li>
                    <li>Salt, as per taste</li>
                    <li>2 tsp ghee</li>
                    <li>1 spring curry leaves, chopped</li>
                    <li>1/2 tsp hing</li>
                    <li>1/2 tsp dry ginger powder</li>
                    <li>1 tsp cumin seeds</li>
                    <li>1 black peppercorn</li>
                    <li>2-3 Green Chillies, chopped</li>
                    <li>1 tsp soaked chana dal</li>
                </ul>
            </div>

            <div>
                <h2 id="stp">Steps</h2>
                <ol class="steps">
                    <li>Heat ghee in a kadhai and prepare a tadka with all the spices and herbs.</li>
                    <li>Once done, add to the idli batter.</li>
                    <li>Add some salt and give a final mix.</li>
                    <li>Allow the batter to ferment overnight.</li>
                    <li>Allow the batter to ferment overnight.</li>
                    <li>Prepare idli in idli steamer and serve.</li>
                </ol>
            </div>
        </div>

        <footer>
            <a href="#top"><button class="links">Return to Top</button></a>
            <a href="../index.html"><button class="links">Home</button></a>
        </footer>
</body>

</html>